<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let setItem = window.localStorage.setItem
        window.localStorage.setItem = function(key,val){
            setItem.apply(this,arguments)
            let event = new Event('setItem')
            event.key = key
            event.value = val
            window.dispatchEvent(event)
        }
        window.addEventListener('setItem',(e)=>{
            let {key,value} = e;
            console.log(key,value);
        })
       
    </script>
</body>
</html>